{
  "name": "caniplayasme",
  "version": "0.0.1",
  "main": "index.js",
  "author": "supernoir <kawohl.bentodesign@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
